<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="azI-yd-0OY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts View Controller-->
        <scene sceneID="K4z-qU-95G">
            <objects>
                <viewController storyboardIdentifier="PostsViewController" id="azI-yd-0OY" customClass="PostsViewController" customModule="EmplateConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTP-jC-X5C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z00-qU-OJF">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="azI-yd-0OY" id="bsN-AB-MEb"/>
                                    <outlet property="delegate" destination="azI-yd-0OY" id="Z9v-IO-h4I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Ga-vA-eSu" firstAttribute="trailing" secondItem="z00-qU-OJF" secondAttribute="trailing" id="8s9-x2-CqW"/>
                            <constraint firstAttribute="bottom" secondItem="z00-qU-OJF" secondAttribute="bottom" id="QlA-MV-6zP"/>
                            <constraint firstItem="z00-qU-OJF" firstAttribute="leading" secondItem="3Ga-vA-eSu" secondAttribute="leading" id="RnX-dL-Alx"/>
                            <constraint firstItem="z00-qU-OJF" firstAttribute="top" secondItem="3Ga-vA-eSu" secondAttribute="top" id="lCy-Yk-JeQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ga-vA-eSu"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="z00-qU-OJF" id="Jnx-vv-ZEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUo-5P-8Ts" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="118"/>
        </scene>
    </scenes>
</document>
